# Tree Ensemble

- Trees are highly sensitive if there is a small change in the data.
- In tree ensemble, we will make a possible tree from the data, and we will choose each tree prediction and vote on who has the most votes.

- For that, we will use sampling with the replacement method.


- In order to perform the tree assembly, we need a technique called sampling with replacement.


- We will make a new training set using the sampling method, choose a random row, and select whether it can be duplicated, and so on.

In [1]:
import pandas as pd
import numpy as np

In [6]:
dataset=pd.read_csv("data/titanic_train_preprocessed.csv")

In [8]:
dataset.sample(10
              )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,Family_Size,Travelled_Together,Title,Marry_Status
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,0,1,1,PP 9549,2,G,S,2,2,Miss,0
538,539,0,3,"Risien, Mr. Samuel Beard",male,1,0,0,364498,2,F,S,0,1,Mr,0
155,156,0,1,"Williams, Mr. Charles Duane",male,3,0,1,PC 17597,4,C,C,1,1,Mr,0
151,152,1,1,"Pears, Mrs. Thomas (Edith Wearne)",female,1,1,0,113776,4,C,S,1,2,Mrs,1
547,548,1,2,"Padro y Manent, Mr. Julian",male,1,0,0,SC/PARIS 2146,2,F,C,0,1,Mr,0
683,684,0,3,"Goodwin, Mr. Charles Edward",male,0,5,2,CA 2144,4,F,S,7,6,Mr,0
491,492,0,3,"Windelov, Mr. Einar",male,1,0,0,SOTON/OQ 3101317,0,F,S,0,1,Mr,0
580,581,1,2,"Christy, Miss. Julie Rachel",female,1,1,1,237789,3,F,S,2,1,Miss,0
363,364,0,3,"Asim, Mr. Adola",male,2,0,0,SOTON/O.Q. 3101310,0,F,S,0,1,Mr,0
443,444,1,2,"Reynaldo, Ms. Encarnacion",female,1,0,0,230434,2,F,S,0,1,Gen,0

In [7]:
dataset.shape

(891, 16)

## Random Forest

In a random forest, we will make a random subset of the dataset, make a decision tree of all the random subsets, predict from them, and then use voting again.

## XGBoost

Here we will sample with replacement to create a training set, but instead of picking from all examples with equal 1/m probability, it will be more likely to pick misclassified examples from previously trained trees. Basically,  first we will create a data set like a random subset, make a decision tree, and predict from them. For the next subset, we will choose the misclassified data from that prediction and make new data. This process continues.